# Gallery_TheThirdSon

./: Gallery_TheThirdSon.sln
Gallery_TheThirdSon/: App.xaml  App.xaml.cs  Gallery_TheThirdSon.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gallery_TheThirdSon/Data/: ImgsContainer.cs  LengthConverter.cs  Models.cs
Gallery_TheThirdSon/Forms/: SaveForm.xaml  SaveForm.xaml.cs
Gallery_TheThirdSon/Windows/: EditPhotoWin.xaml  EditPhotoWin.xaml.cs
